set -sg escape-time 1
set -g mouse on
# set-option -sa terminal-overrides ",xterm*:Tc"
#TODO: Make sure to uncomment one of the following
# Linux
# set -ag terminal-overrides ",xterm-256color:RGB"
# Mac
# set -ag terminal-overrides ",alacritty:RGB"
set -g default-terminal "$TERM"
set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
bind -n M-h previous-window
bind -n M-l next-window

# Gruvbox Dark Hard Color Scheme (Official Colors)
# Background colors
set -g @gruvbox_bg0_hard "#1d2021"
set -g @gruvbox_bg0 "#282828"
set -g @gruvbox_bg1 "#3c3836"
set -g @gruvbox_bg2 "#504945"
set -g @gruvbox_bg3 "#665c54"
set -g @gruvbox_bg4 "#7c6f64"

# Foreground colors
set -g @gruvbox_fg0 "#fdf4c1"
set -g @gruvbox_fg1 "#ebdbb2"
set -g @gruvbox_fg2 "#d5c4a1"
set -g @gruvbox_fg3 "#bdae93"
set -g @gruvbox_fg4 "#a89984"

# Accent colors (no blue in gruvbox)
set -g @gruvbox_red "#cc241d"
set -g @gruvbox_green "#98971a"
set -g @gruvbox_yellow "#d79921"
set -g @gruvbox_purple "#b16286"
set -g @gruvbox_aqua "#689d6a"
set -g @gruvbox_orange "#d65d0e"

# Bright colors (no blue in gruvbox)
set -g @gruvbox_bright_red "#fb4934"
set -g @gruvbox_bright_green "#b8bb26"
set -g @gruvbox_bright_yellow "#fabd2f"
set -g @gruvbox_bright_purple "#d3869b"
set -g @gruvbox_bright_aqua "#8ec07c"
set -g @gruvbox_bright_orange "#fe8019"

# Status bar configuration
set -g status on
set -g status-position top
set -g status-justify left
set -g status-style "bg=#{@gruvbox_bg1},fg=#{@gruvbox_fg1}"

# Status left (session info)
set -g status-left-length 100
set -g status-left "#[bg=#{@gruvbox_bright_orange},fg=#{@gruvbox_bg0_hard},bold] #S #[bg=#{@gruvbox_bg1},fg=#{@gruvbox_bright_orange},nobold,nounderscore,noitalics]"

# Status right (date and time)
set -g status-right-length 100
set -g status-right "#[bg=#{@gruvbox_bg1},fg=#{@gruvbox_fg4},nobold,nounderscore,noitalics]#[bg=#{@gruvbox_bg1},fg=#{@gruvbox_fg1}] %Y-%m-%d #[bg=#{@gruvbox_bg1},fg=#{@gruvbox_bright_green},nobold,nounderscore,noitalics]#[bg=#{@gruvbox_bright_green},fg=#{@gruvbox_bg0_hard},bold] %H:%M "

# Window status format
set -g window-status-format "#[bg=#{@gruvbox_bg1},fg=#{@gruvbox_bg2},nobold,nounderscore,noitalics]#[bg=#{@gruvbox_bg2},fg=#{@gruvbox_fg4}] #I #[bg=#{@gruvbox_bg2},fg=#{@gruvbox_fg1}]#W #[bg=#{@gruvbox_bg1},fg=#{@gruvbox_bg2},nobold,nounderscore,noitalics]"

# Current window status format
set -g window-status-current-format "#[bg=#{@gruvbox_bg1},fg=#{@gruvbox_bright_yellow},nobold,nounderscore,noitalics]#[bg=#{@gruvbox_bright_yellow},fg=#{@gruvbox_bg0_hard},bold] #I #[bg=#{@gruvbox_bright_yellow},fg=#{@gruvbox_bg0_hard}]#W #[bg=#{@gruvbox_bg1},fg=#{@gruvbox_bright_yellow},nobold,nounderscore,noitalics]"

# Pane border colors
set -g pane-border-style "fg=#{@gruvbox_bg2}"
set -g pane-active-border-style "fg=#{@gruvbox_bright_orange}"

# Message colors
set -g message-style "bg=#{@gruvbox_bright_yellow},fg=#{@gruvbox_bg0_hard}"
set -g message-command-style "bg=#{@gruvbox_bright_yellow},fg=#{@gruvbox_bg0_hard}"

# Mode colors (copy mode, etc.)
set -g mode-style "bg=#{@gruvbox_bright_orange},fg=#{@gruvbox_bg0_hard}"

# Clock mode colors
set -g clock-mode-colour "#fabd2f"

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin 'niksingh710/minimal-tmux-status'

# Plugin configuration (using gruvbox colors)
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-bg "#{@gruvbox_bg1}"
set -g @minimal-tmux-fg "#{@gruvbox_fg1}"
set -g @minimal-tmux-indicator-str " tmux"
set -g @minimal-tmux-status-right-extra ""

# Other examples:
# set -g @plugin "github_username/plugin_name"
# set -g @plugin "github_username/plugin_name#branch"
# set -g @plugin "git@github.com:user/plugin"
# set -g @plugin "git@bitbucket.com:user/plugin"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.config/tmux/plugins/tpm/tpm"
